{
  "name": "playwrightrw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "testCase": "npx playwright test Dkpricing_voice.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.0",
    "@types/jquery": "^3.5.17"
  },
  "dependencies": {
    "@fast-csv/format": "^4.3.5",
    "@fast-csv/parse": "^4.3.6"
  }
}
